<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caixa {
            display: flex;
            margin: 11%;
            margin-left: 34%;
            width: 10%;
            padding: 10em;
            background-color: black;
            border-radius: 10%;
            border: 10px solid #ffffff;
            font-family: 'Times New Roman', Times, serif;
        }

        .centroforms {
            margin-top: 20%;
            text-align: center;
        }

        .bg {
            background-color: rgb(6, 119, 154);
        }
    </style>
</head>

<body class="bg">
    <div class="caixa">
        <div class="centroforms">
            <form action="">
                <input type="email" placeholder="Digite seu email">
                <br>
                <input type="password" placeholder="Digite sua senha">
                <br>
                <br>
                <input type="submit" value="Enviar">
                <input type="reset">
            </form>
        </div>
    </div>
</body>

</html>