<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme</title>
</head>

<body>
    <style>
        #cabecalho {
            background-color: #0036c9;
            width: 600px;
            padding: 40px 2%;
            color: white;
            text-align: center;
        }

        #corpo {
            background-color: rgb(83, 0, 104);
            width: 600px;
            padding: 10px 2%;
        }

        #rodape {
            width: 600px;
            padding: 10px 2%;
            background-color: #002280;
            color: white;
            text-align: center;
        }

        .sessao_conteudo {
            text-align: center;
            width: 100%;
            background-color: rgb(158, 142, 0);
        }
        .sessao_conteudo02 {
            text-align: right;
            width: 100%;
            background-color: rgb(158, 142, 0);
        }
        .sessao_conteudo03 {
            text-align: left;
            width: 100%;
            background-color: rgb(158, 142, 0);
        }
    </style>
    <div id="cabecalho">
        <h2>Divisão de blocos</h2>
    </div>
    <div id="corpo">
        <div class="sessao_conteudo">
            <h3>LnX 01</h3>
            <p>Paragrafo 01 de 02</p>
            <p>Paragrafo 02 de 02</p>
        </div>
        <div class="sessao_conteudo">
            <h3>LnX 02</h3>
            <p>Paragrafo 01 de 02</p>
            <p>Paragrafo 02 de 02</p>
        </div>
    </div>

    <div id="cabecalho">
        <h2>Divisão de blocos</h2>
    </div>
    <div id="corpo">
        <div class="sessao_conteudo02">
            <h3>LnX 01</h3>
            <p>Paragrafo 01 de 02</p>
            <p>Paragrafo 02 de 02</p>
        </div>
        <div class="sessao_conteudo03">
            <h3>LnX 02</h3>
            <p>Paragrafo 01 de 02</p>
            <p>Paragrafo 02 de 02</p>
        </div>
    </div>
    <div id="rodape">
        <p>Footer, Direitos reservados para Guilherme Heron Da Silva</p>
    </div>
</body>

</html>